<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>병건이의 2023년 목표</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        * {
            font-family: 'Song Myung', serif;
        }
        .title {
            color: white;
            background-color:gray;
            font-size: 24px;
            padding: 8px 48px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">병건이의 갓생 살기 프로젝트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">러닝동아리<br>입부하기</div>
        <div class="bucket img2-t3 center">공모전<br>입상하기</div>
        <div class="bucket img2-t3 center">월 1권 이상<br>독후감 쓰기</div>
        <div class="bucket img1-t3 center">월 1회 이상<br>봉사하기</div>
        <div class="bucket img1-t3 center">2월,<br>컴활 1급<br>취득하기</div>
        <div class="bucket img2-t3 center">4월,<br>OPIc AL<br>취득하기</div>
        <div class="bucket img2-t3 center">6월,<br>ODA자격증<br>취득하기</div>
        <div class="bucket img1-t3 center">8월,<br>한능검 1급<br>취득하기</div>
        <div class="bucket img1-t3 center">10월,<br>미국 캠핑카<br>여행하기</div>
        <div class="bucket img2-t3 center">12월,<br>체중 69kg로<br>감량하기</div>
    </div>

</body>

</html>